<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #wrapper{
            width: 1000px;
            margin: auto;
            background-color: beige;
        }
        #header{
            height: 50px;
            background-color: rgb(222, 222, 138);
        }
        #aside{
            width: 100px;
            height: 400px;
            background-color: rgb(229, 229, 155);
        }
        #section{
            width: 900px;
            height: 400px;
            background-color: rgb(185, 185, 57);
        }
        #footer{
            height: 50px;
            background-color: rgb(153, 153, 24);
        }
    </style>
</head>
<body>
    
    <div id="wrapper">
        <div id="header">header</div>
        <div id="aside">aside</div>
        <div id="section">section</div>
        <div id="footer">footer</div>
    </div>

</body>
</html>